NEXT_PUBLIC_SANITY_TOKEN = skQllgghnk5DSE33mvChvp1h2tZJPB1gJa4dLYh8S4NS0pwt6MR3LQhXpbzGovxwEME5YhxpLBAM9cLlTLOb59XUWuYxVe3hRdNwePy95oQSP07xsizoZgCLxlpF2vsfpYcLkWWNZ9a62rJQuWs7IrwSxDHTcPaCoMlTgC2rmDuLzMxMFAXt

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KtpqSKklAKvf0ZBoJkX0ODtvJ8vaKcCPVcMPtc0SWwpLmGDbUa9szHgCUhzYCP9BuRwOybdaPI9MbmVI94JoXa100tYWE6362
STRIPE_SECRET_KEY=sk_test_51KtpqSKklAKvf0ZBEpousVVEMbU3UVSn9NgyVfOjroYq5aJ56QDlOgOBQx6902RsF8By6TkXXUYMBPejQcon1bp800cIqAKYf9
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345